# this docker file is used to create a docker image for the worker.
# It currently is being built on dockerhub at dmbymdt/folioflex-worker and
# then pulled down into a worker container that is used to process jobs.
# To run dockerfile and create own image `docker build --no-cache -t folioflex-worker -f Dockerfile.worker .` 
# from where the dockerfile is located.
FROM python:3.8-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /code

# Copy the current directory contents into the container
COPY ./pyproject.toml .
COPY ./setup.py .
COPY ./MANIFEST.in .

# Install requirements
RUN pip install .
RUN pip install .[worker]
RUN pip install .[redis]

# Create new user
RUN adduser --disabled-password --gecos '' cq
RUN chown -R cq:cq /code
USER cq