# initialization file config
# ----------------
# there are some symbols that are special characters
# `static`: used to separate sections from keys
# `$`: used to reference an environment variable

[credentials]
ffx_username = admin
ffx_password = folioflex

[api]
fred_api = None
yodlee_client_id = None
yodlee_secret = None
yodlee_endpoint = None

[gpt]
hugchat_login = None
hugchat_password = None
openai_api_key = None
browser_location = None
browser_extension = None

[other]
redis_url = None
local_redis = None
smtp_username = None
smtp_password = None
smtp_server = None
smtp_port = 587
