# initialization portfolio config
# ----------------
# there are some symbols that are special characters
# `static`: used to reference static values
# `$`: used to reference an environment variable

[all]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = []
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = []
stock_splits = static.stock_splits

[fidelity]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["fidelity"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields
stock_splits = static.stock_splits

[ib]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["ib"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields
stock_splits = static.stock_splits

[roth]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["roth"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields
stock_splits = static.stock_splits

[ybr]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["ybr"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields
stock_splits = static.stock_splits

[static]
tx_file = $AWS_TX_FILE
filter_type = []
funds = ["BLKEQIX", "BLKRGIX", "BLKRVIX", "HLIEIX", "LIPIX", "TRPILCG", "TRPSV", "DODIX"]
delisted = [
    "AQUA",
    "CCIV",
    "CGRO",
    "DCRB",
    "DMYD",
    "FB",
    "FIII",
    "GAHC",
    "HZON",
    "KCAC",
    "KCAC U",
    "LGVW",
    "NGAC",
    "PANA",
    "PRPB",
    "PSTH",
    "SNPR",
    "SRNGU",
    "STPK",
    "SVFA",
    "RBAC",
    "RKLY",
    "THCA",
    "TWTR",
    "TVIX",
    "XIV",]
other_fields = ["broker"]
stock_splits = True