# initialization portfolio config
# ----------------
# there are some symbols that are special characters
# `.`: used to separate sections from keys
# `$`: used to reference an environment variable

[all]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = []
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[fidelity]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["Fidelity"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[ib]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["IB"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[eiten]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["IB-eiten"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[roth]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["Ally_Roth"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[company]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["Company"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[ally]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["Ally_Individual"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[static]
tx_file = $AWS_TX_FILE
filter_type = ["Dividend"]
funds = ["BLKEQIX", "BLKRGIX", "BLKRVIX", "HLIEIX", "LIPIX", "TRPILCG", "TRPSV", "DODIX"]
delisted = [
    "AQUA",
    "CCIV",
    "CGRO",
    "DCRB",
    "DMYD",
    "FIII",
    "GAHC",
    "HZON",
    "KCAC",
    "LGVW",
    "NGAC",
    "PRPB",
    "PSTH",
    "SNPR",
    "SRNGU",
    "STPK",
    "SVFA",
    "RBAC",
    "RKLY",
    "THCA",
    "TWTR",
    "TVIX",
    "XIV",]
other_fields = ["broker"]